{
    "name": "shlinkio/website",
    "description": "Shlink project website",
    "type": "project",
    "homepage": "http://shlink.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Alejandro Celaya Alastrué",
            "homepage": "http://www.alejandrocelaya.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "zendframework/zend-expressive": "^2.0",
        "zendframework/zend-expressive-helpers": "^3.0",
        "zendframework/zend-expressive-fastroute": "^2.0",
        "zendframework/zend-expressive-twigrenderer": "^1.0",
        "zendframework/zend-servicemanager": "^3.3",
        "zendframework/zend-stdlib": "^3.0",
        "doctrine/cache": "^1.6",
        "http-interop/http-middleware": "0.4.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "filp/whoops": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Shlinkio\\Website\\": "src/"
        }
    },
    "scripts": {
        "check": [
            "@cs",
            "@test"
        ],
        "cs": "phpcs",
        "cs-fix": "phpcbf",
        "serve": "php -S 0.0.0.0:8080 -t public/ public/index.php",
        "test": "phpunit"
    },
    "config": {
        "process-timeout": 0
    }
}
